### ISSUE TITLE
macOS crash while running default script

### ISSUE THREAD

**Issue by sjanzou** [NREL/SAM#835]
During macOS 11.6.1 running of 2021.12.02 release of defaults:

Date/Time:             2021-12-02 02:24:56.342 -0700
OS Version:            macOS 11.6.1 (20G224)
Report Version:        12
Anonymous UUID:        B5737863-B581-FC3D-F9BA-E449E4D74412

Time Awake Since Boot: 10000 seconds

System Integrity Protection: enabled

Notes:                 Translocated Process

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [9684]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   gov.nrel.                     	0x000000010d530254 std::__1::__hash_table<std::__1::__hash_value_type<wxString, wxString>, std::__1::__unordered_map_hasher<wxString, std::__1::__hash_value_type<wxString, wxString>, wxStringHash, wxStringEqual, true>, std::__1::__unordered_map_equal<wxString, std::__1::__hash_value_type<wxString, wxString>, wxStringEqual, wxStringHash, true>, std::__1::allocator<std::__1::__hash_value_type<wxString, wxString> > >::__deallocate_node(std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<wxString, wxString>, void*>*>*) + 26 (__hash_table:1563) [inlined]
1   gov.nrel.                     	0x000000010d530254 std::__1::__hash_table<std::__1::__hash_value_type<wxString, wxString>, std::__1::__unordered_map_hasher<wxString, std::__1::__hash_value_type<wxString, wxString>, wxStringHash, wxStringEqual, true>, std::__1::__unordered_map_equal<wxString, std::__1::__hash_value_type<wxString, wxString>, wxStringEqual, wxStringHash, true>, std::__1::allocator<std::__1::__hash_value_type<wxString, wxString> > >::clear() + 26 (__hash_table:1826) [inlined]
2   gov.nrel.                     	0x000000010d530254 std::__1::unordered_map<wxString, wxString, wxStringHash, wxStringEqual, std::__1::allocator<std::__1::pair<wxString const, wxString> > >::clear() + 26 (unordered_map:1274) [inlined]
3   gov.nrel.                     	0x000000010d530254 Simulation::Clear() + 532 (simulation.cpp:163)
4   gov.nrel.                     	0x000000010d5bcd0c Case::SetConfiguration(wxString const&, wxString const&, bool, wxString*) + 76 (case.cpp:680)
5   gov.nrel.                     	0x000000010d517863 fcall_configuration(lk::invoke_t&) + 355 (script.cpp:312)
6   gov.nrel.                     	0x000000010d98eee7 lk::vm::run(lk::vm::ExecMode) + 5447
7   gov.nrel.                     	0x000000010d746d03 wxLKScriptCtrl::Execute() + 707
8   gov.nrel.                     	0x000000010d74a53c wxLKScriptWindow::RunScript() + 252
9   gov.nrel.                     	0x000000010dde6ce0 wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) + 352
10  gov.nrel.                     	0x000000010dde7bda wxEvtHandler::ProcessEventLocally(wxEvent&) + 90
11  gov.nrel.                     	0x000000010dde7ad0 wxEvtHandler::ProcessEvent(wxEvent&) + 96
12  gov.nrel.                     	0x000000010dccdcd2 wxWindowBase::TryAfter(wxEvent&) + 146
13  gov.nrel.                     	0x000000010d75179a wxMetroButton::OnLeftUp(wxMouseEvent&) + 250
14  gov.nrel.                     	0x000000010dde6ce0 wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) + 352
15  gov.nrel.                     	0x000000010dde7bda wxEvtHandler::ProcessEventLocally(wxEvent&) + 90
16  gov.nrel.                     	0x000000010dde7ad0 wxEvtHandler::ProcessEvent(wxEvent&) + 96
17  gov.nrel.                     	0x000000010dde7f0c wxEvtHandler::SafelyProcessEvent(wxEvent&) + 12
18  gov.nrel.                     	0x000000010dbff609 wxWidgetCocoaImpl::DoHandleMouseEvent(NSEvent*) + 89
19  gov.nrel.                     	0x000000010dbe7916 -[NSWindow(wxNSWindowSupport) WX_filterSendEvent:] + 150
20  gov.nrel.                     	0x000000010dbe7960 -[wxNSWindow sendEvent:] + 32
21  com.apple.AppKit              	0x00007fff22e8be14 -[NSApplication(NSEvent) sendEvent:] + 352
22  gov.nrel.                     	0x000000010db66df2 -[wxNSApplication sendEvent:] + 98
23  com.apple.AppKit              	0x00007fff23164be1 -[NSApplication _handleEvent:] + 65
24  com.apple.AppKit              	0x00007fff22cf4c8e -[NSApplication run] + 623
25  gov.nrel.                     	0x000000010dbddb1f wxGUIEventLoop::OSXDoRun() + 207
26  gov.nrel.                     	0x000000010ddd21f1 wxCFEventLoop::DoRun() + 49
27  gov.nrel.                     	0x000000010dd3dbf5 wxEventLoopBase::Run() + 85
28  gov.nrel.                     	0x000000010dd196c4 wxAppConsoleBase::MainLoop() + 116
29  gov.nrel.                     	0x000000010dba536a wxApp::OnRun() + 26
30  gov.nrel.                     	0x000000010dd6b868 wxEntry(int&, wchar_t**) + 56
31  gov.nrel.                     	0x000000010d5e28b4 main + 20 (main.cpp:3402)
32  libdyld.dylib                 	0x00007fff20420f3d start + 1

**Comment by sjanzou** [comment]
Additional information when running PVWatts Commercial configuration
![image](https://user-images.githubusercontent.com/6498311/144400226-20e88db5-78bb-4991-a885-979a3efc9d2d.png)

**Comment by sjanzou** [comment]
Specifically PVWatts / Commercial only

Crashed Thread:        9

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
SAM(9900,0x7000014fb000) malloc: Heap corruption detected, free list is damaged at 0x6000114e6d00
*** Incorrect guard value: 4630676600303600114
 

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff203d2bb2 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff20352c1a nanosleep + 196
2   libsystem_c.dylib             	0x00007fff20352b14 usleep + 53
3   gov.nrel.                     	0x0000000105ce1a2a Simulation::DispatchThreads(wxThreadProgressDialog&, std::__1::vector<Simulation*, std::__1::allocator<Simulation*> >&, int) + 634 (simulation.cpp:1198)
4   gov.nrel.                     	0x0000000105d1a522 CaseWindow::RunBaseCase(bool, wxString*) + 242 (casewin.cpp:350)
5   gov.nrel.                     	0x0000000106592ce0 wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) + 352
6   gov.nrel.                     	0x0000000106593bda wxEvtHandler::ProcessEventLocally(wxEvent&) + 90
7   gov.nrel.                     	0x0000000106593ad0 wxEvtHandler::ProcessEvent(wxEvent&) + 96
8   gov.nrel.                     	0x0000000106479cd2 wxWindowBase::TryAfter(wxEvent&) + 146
9   gov.nrel.                     	0x0000000106479cd2 wxWindowBase::TryAfter(wxEvent&) + 146
10  gov.nrel.                     	0x0000000105efd79a wxMetroButton::OnLeftUp(wxMouseEvent&) + 250
11  gov.nrel.                     	0x0000000106592ce0 wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) + 352
12  gov.nrel.                     	0x0000000106593bda wxEvtHandler::ProcessEventLocally(wxEvent&) + 90
13  gov.nrel.                     	0x0000000106593ad0 wxEvtHandler::ProcessEvent(wxEvent&) + 96
14  gov.nrel.                     	0x0000000106593f0c wxEvtHandler::SafelyProcessEvent(wxEvent&) + 12
15  gov.nrel.                     	0x00000001063ab609 wxWidgetCocoaImpl::DoHandleMouseEvent(NSEvent*) + 89
16  gov.nrel.                     	0x0000000106393916 -[NSWindow(wxNSWindowSupport) WX_filterSendEvent:] + 150
17  gov.nrel.                     	0x0000000106393960 -[wxNSWindow sendEvent:] + 32
18  com.apple.AppKit              	0x00007fff22e8be14 -[NSApplication(NSEvent) sendEvent:] + 352
19  gov.nrel.                     	0x0000000106312df2 -[wxNSApplication sendEvent:] + 98
20  com.apple.AppKit              	0x00007fff23164be1 -[NSApplication _handleEvent:] + 65
21  com.apple.AppKit              	0x00007fff22cf4c8e -[NSApplication run] + 623
22  gov.nrel.                     	0x0000000106389b1f wxGUIEventLoop::OSXDoRun() + 207
23  gov.nrel.                     	0x000000010657e1f1 wxCFEventLoop::DoRun() + 49
24  gov.nrel.                     	0x00000001064e9bf5 wxEventLoopBase::Run() + 85
25  gov.nrel.                     	0x00000001064c56c4 wxAppConsoleBase::MainLoop() + 116
26  gov.nrel.                     	0x000000010635136a wxApp::OnRun() + 26
27  gov.nrel.                     	0x0000000106517868 wxEntry(int&, wchar_t**) + 56
28  gov.nrel.                     	0x0000000105d8e8b4 main + 20 (main.cpp:3402)
29  libdyld.dylib                 	0x00007fff20420f3d start + 1

**Comment by sjanzou** [comment]
Empirical Trough / Commercial configuration


Time Awake Since Boot: 16000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [14805]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   gov.nrel.                     	0x0000000103ba4920 Simulation::Clear() + 1072
1   gov.nrel.                     	0x0000000103c3d97c Case::SetConfiguration(wxString const&, wxString const&, bool, wxString*) + 76
2   gov.nrel.                     	0x0000000103b7a373 fcall_configuration(lk::invoke_t&) + 355
3   gov.nrel.                     	0x000000010404ec57 lk::vm::run(lk::vm::ExecMode) + 5447
4   gov.nrel.                     	0x0000000103e0fa33 wxLKScriptCtrl::Execute() + 707
5   gov.nrel.                     	0x0000000103e1326c wxLKScriptWindow::RunScript() + 252
6   gov.nrel.                     	0x000000010463c920 wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) + 352
7   gov.nrel.                     	0x000000010463d81a wxEvtHandler::ProcessEventLocally(wxEvent&) + 90
8   gov.nrel.                     	0x000000010463d710 wxEvtHandler::ProcessEvent(wxEvent&) + 96
9   gov.nrel.                     	0x00000001045249a2 wxWindowBase::TryAfter(wxEvent&) + 146
10  gov.nrel.                     	0x0000000103e1a4ca wxMetroButton::OnLeftUp(wxMouseEvent&) + 250
11  gov.nrel.                     	0x000000010463c920 wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) + 352
12  gov.nrel.                     	0x000000010463d81a wxEvtHandler::ProcessEventLocally(wxEvent&) + 90
13  gov.nrel.                     	0x000000010463d710 wxEvtHandler::ProcessEvent(wxEvent&) + 96
14  gov.nrel.                     	0x000000010463db4c wxEvtHandler::SafelyProcessEvent(wxEvent&) + 12
15  gov.nrel.                     	0x0000000104456119 wxWidgetCocoaImpl::DoHandleMouseEvent(NSEvent*) + 89
16  gov.nrel.                     	0x000000010443e426 -[NSWindow(wxNSWindowSupport) WX_filterSendEvent:] + 150
17  gov.nrel.                     	0x000000010443e470 -[wxNSWindow sendEvent:] + 32
18  com.apple.AppKit              	0x00007fff22e8be14 -[NSApplication(NSEvent) sendEvent:] + 352
19  gov.nrel.                     	0x00000001043bdb72 -[wxNSApplication sendEvent:] + 98
20  com.apple.AppKit              	0x00007fff23164be1 -[NSApplication _handleEvent:] + 65
21  com.apple.AppKit              	0x00007fff22cf4c8e -[NSApplication run] + 623
22  gov.nrel.                     	0x000000010443473f wxGUIEventLoop::OSXDoRun() + 207
23  gov.nrel.                     	0x0000000104627f91 wxCFEventLoop::DoRun() + 49
24  gov.nrel.                     	0x0000000104593ac5 wxEventLoopBase::Run() + 85
25  gov.nrel.                     	0x000000010456f594 wxAppConsoleBase::MainLoop() + 116
26  gov.nrel.                     	0x00000001043fbfda wxApp::OnRun() + 26
27  gov.nrel.                     	0x00000001045c1738 wxEntry(int&, wchar_t**) + 56
28  gov.nrel.                     	0x0000000103c66594 main + 20
29  libdyld.dylib                 	0x00007fff20420f3d start + 1

**Comment by sjanzou** [comment]
Known failing configurations on macOS build:
PVWatts/Residential
PVWatts/Commercial
Empirical Trough/Commercial
Wind/Residential
Wind/Commercial

**Comment by sjanzou** [comment]
Fixed with ssc pull request https://github.com/NREL/ssc/pull/681
