### ISSUE TITLE
Segmentation fault upon second 'Simulate' run

### ISSUE THREAD

**Issue by schimmy** [NREL/SAM#888]
My colleague and I have been running simulations of PV and PV + Battery systems in SAM. However, we can only run one simulation of the parameters without closing and opening SAM. If we try to run a second simulation (i.e. with a new PPA price), then SAM segfaults with the following line in the syslog:
`com.apple.xpc.launchd[1] (application.gov.nrel..66910119.66910145[7385]): Service exited due to SIGSEGV | sent by exc handler[7385]`

and the following stack trace:

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00007fe49e263000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [7385]

VM Regions Near 0x7fe49e263000:
    MALLOC_LARGE             7fe49a2db000-7fe49a487000 [ 1712K] rw-/rwx SM=PRV  
--> 
    MALLOC_LARGE             7fe49e40f000-7fe49e5bb000 [ 1712K] rw-/rwx SM=PRV  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   gov.nrel.                     	0x000000010f198aa3 TimeSeriesData::At(unsigned long) const + 67
1   gov.nrel.                     	0x000000010f32408a wxDVDMapPlot::Draw(wxPLOutputDevice&, wxPLDeviceMapping const&) + 538
2   gov.nrel.                     	0x000000010f3cd5de wxPLPlot::Render(wxPLOutputDevice&, wxPLRealRect) + 8078
3   gov.nrel.                     	0x000000010f4fc3a7 wxPLPlotCtrl::Render(wxGraphicsContext&, wxRect, double) + 279
4   gov.nrel.                     	0x000000010f4f8d81 wxPLPlotCtrl::OnPaint(wxPaintEvent&) + 241
5   gov.nrel.                     	0x000000010fa2fce0 wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) + 352
6   gov.nrel.                     	0x000000010fa30bda wxEvtHandler::ProcessEventLocally(wxEvent&) + 90
7   gov.nrel.                     	0x000000010fa30ad0 wxEvtHandler::ProcessEvent(wxEvent&) + 96
8   gov.nrel.                     	0x000000010fa30f0c wxEvtHandler::SafelyProcessEvent(wxEvent&) + 12
9   gov.nrel.                     	0x000000010f7bebeb wxWindow::MacDoRedraw(long) + 763
10  gov.nrel.                     	0x000000010f844b17 wxWidgetCocoaImpl::drawRect(void*, NSView*, void*) + 727
11  gov.nrel.                     	0x000000010f842806 wxOSX_drawRect(NSView*, objc_selector*, CGRect) + 86
12  com.apple.AppKit              	0x00007fff22e7646b _NSViewDrawRect + 139
13  com.apple.AppKit              	0x00007fff235a81ef -[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:] + 2115
14  com.apple.AppKit              	0x00007fff235a858a -[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:] + 3038
15  com.apple.AppKit              	0x00007fff22e75a85 -[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:] + 967
16  com.apple.QuartzCore          	0x00007fff26c90271 CABackingStoreUpdate_ + 219
17  com.apple.QuartzCore          	0x00007fff26cf784d invocation function for block in CA::Layer::display_() + 53
18  com.apple.QuartzCore          	0x00007fff26c8f787 -[CALayer _display] + 2247
19  com.apple.AppKit              	0x00007fff22e755f5 -[_NSBackingLayer display] + 475
20  com.apple.AppKit              	0x00007fff22de06e2 -[_NSViewBackingLayer display] + 555
21  com.apple.QuartzCore          	0x00007fff26c8e6f3 CA::Layer::display_if_needed(CA::Transaction*) + 863
22  com.apple.QuartzCore          	0x00007fff26dd9bee CA::Context::commit_transaction(CA::Transaction*, double, double*) + 666
23  com.apple.QuartzCore          	0x00007fff26c6fb6f CA::Transaction::commit() + 713
24  com.apple.AppKit              	0x00007fff22e8a86c __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 285
25  com.apple.AppKit              	0x00007fff235e0332 ___NSRunLoopObserverCreateWithHandler_block_invoke + 41
26  com.apple.CoreFoundation      	0x00007fff204fe671 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
27  com.apple.CoreFoundation      	0x00007fff204fe505 __CFRunLoopDoObservers + 543
28  com.apple.CoreFoundation      	0x00007fff204fd998 __CFRunLoopRun + 841
29  com.apple.CoreFoundation      	0x00007fff204fcf8c CFRunLoopRunSpecific + 563
30  com.apple.HIToolbox           	0x00007fff287451f3 RunCurrentEventLoopInMode + 292
31  com.apple.HIToolbox           	0x00007fff28744e26 ReceiveNextEventCommon + 284
32  com.apple.HIToolbox           	0x00007fff28744cf3 _BlockUntilNextEventMatchingListInModeWithFilter + 70
33  com.apple.AppKit              	0x00007fff22d06172 _DPSNextEvent + 864
34  com.apple.AppKit              	0x00007fff22d04945 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
35  gov.nrel.                     	0x000000010f8269f0 wxGUIEventLoop::DoDispatchTimeout(unsigned long) + 352
36  gov.nrel.                     	0x000000010fa1b076 wxCFEventLoop::DispatchTimeout(unsigned long) + 38
37  gov.nrel.                     	0x000000010fa1af87 wxCFEventLoop::DoYieldFor(long) + 103
38  gov.nrel.                     	0x000000010f986d85 wxEventLoopBase::YieldFor(long) + 85
39  gov.nrel.                     	0x000000010f17f309 SimulationDialog::SimulationDialog(wxString const&, int) + 217
40  gov.nrel.                     	0x000000010f1b74bd CaseWindow::RunBaseCase(bool, wxString*) + 141
41  gov.nrel.                     	0x000000010fa2fce0 wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) + 352
42  gov.nrel.                     	0x000000010fa30bda wxEvtHandler::ProcessEventLocally(wxEvent&) + 90
43  gov.nrel.                     	0x000000010fa30ad0 wxEvtHandler::ProcessEvent(wxEvent&) + 96
44  gov.nrel.                     	0x000000010f916cd2 wxWindowBase::TryAfter(wxEvent&) + 146
45  gov.nrel.                     	0x000000010f916cd2 wxWindowBase::TryAfter(wxEvent&) + 146
46  gov.nrel.                     	0x000000010f39a79a wxMetroButton::OnLeftUp(wxMouseEvent&) + 250
47  gov.nrel.                     	0x000000010fa2fce0 wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) + 352
48  gov.nrel.                     	0x000000010fa30bda wxEvtHandler::ProcessEventLocally(wxEvent&) + 90
49  gov.nrel.                     	0x000000010fa30ad0 wxEvtHandler::ProcessEvent(wxEvent&) + 96
50  gov.nrel.                     	0x000000010fa30f0c wxEvtHandler::SafelyProcessEvent(wxEvent&) + 12
51  gov.nrel.                     	0x000000010f848609 wxWidgetCocoaImpl::DoHandleMouseEvent(NSEvent*) + 89
52  gov.nrel.                     	0x000000010f830916 -[NSWindow(wxNSWindowSupport) WX_filterSendEvent:] + 150
53  gov.nrel.                     	0x000000010f830960 -[wxNSWindow sendEvent:] + 32
54  com.apple.AppKit              	0x00007fff22e8de14 -[NSApplication(NSEvent) sendEvent:] + 352
55  gov.nrel.                     	0x000000010f7afdf2 -[wxNSApplication sendEvent:] + 98
56  com.apple.AppKit              	0x00007fff23166be1 -[NSApplication _handleEvent:] + 65
57  com.apple.AppKit              	0x00007fff22cf6c8e -[NSApplication run] + 623
58  gov.nrel.                     	0x000000010f826b1f wxGUIEventLoop::OSXDoRun() + 207
59  gov.nrel.                     	0x000000010fa1b1f1 wxCFEventLoop::DoRun() + 49
60  gov.nrel.                     	0x000000010f986bf5 wxEventLoopBase::Run() + 85
61  gov.nrel.                     	0x000000010f9626c4 wxAppConsoleBase::MainLoop() + 116
62  gov.nrel.                     	0x000000010f7ee36a wxApp::OnRun() + 26
63  gov.nrel.                     	0x000000010f9b4868 wxEntry(int&, wchar_t**) + 56
64  gov.nrel.                     	0x000000010f22b8b4 main + 20
65  libdyld.dylib                 	0x00007fff20422f3d start + 1
```

We both have macs, but the weird thing is that other colleagues have been able to run the same exact models with different inputs subsequently on their machines with no problem. I am guessing that there is some corrupted state that is preserved (perhaps created when moving from the last version to the latest version - 2021.12.02), so I tried reinstalling SAM. However, this had no success - SAM seems to still store application metadata somewhere.

1) Has anyone else seen this issue?
2) Where is the SAM metadata located? If I can clear this, then perhaps I can fix the issue.

**Comment by schimmy** [comment]
Ah, found the saved state via `lsof` at `~/Library/Saved\ Application\ State/gov.nrel..savedState/`, however after deleting that saved state the issue persists. Any ideas?

**Comment by brtietz** [comment]
@schimmy This sounds like issue https://github.com/NREL/SAM/issues/723 That issue details some of the inconsistent behavior of the bug on different macOS versions. The solution was to upgrade our dependency wxWidgets to version 3.1.5. If you have time to build SAM from source, the issue is fixed in the patch and develop branches, otherwise we'll be releasing a patch with the fix in a few weeks.

I'll leave this open until you have a chance to test the fix.

**Comment by niroce** [comment]
Hi @brtietz ! Is there any news about this topic? As I understand in your comment, the next version that will be available to download for Mac is supposed to have this problem fixed? Thanks!

**Comment by brtietz** [comment]
@niroce That's correct. We anticipate releasing the version with the fix (2021.02.12r1) in early February.

**Comment by cpaulgilman** [comment]
Fixed in #865.

**Comment by niroce** [comment]
Hi @brtietz @cpaulgilman ! If I'm not wrong, the new version has not been uploaded yet, has it? I know @cpaulgilman has set this issue as fixed in #865 but I honestly have no idea of how to solve this problem with the information in that issue. I hope you have some news about this topic or you can give me the approximate release date for the new version. Thanks a lot! :)

**Comment by cpaulgilman** [comment]
@niroce We are diligently working to get the remaining issues fixed for the update. We plan to release the update later this week. I closed the issue because it is fixed in the code, but still needs to be released for you to see the change. Sorry for the delay and confusion.
